<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 de PHP - Dados de formularios</title>
</head>
<body>
    <h1>Se cadastre</h1>

    <form action="cad.php" method="get">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="input-nome" placeholder="Digite seu nome" required><br>

        <label for="sobreNome">Sobrenome</label>
        <input type="text" name="sobreNome" id="input-sobreNome" placeholder="Digite seu Sobrenome" required><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>